# Tokens
TOKEN_SECURE = "string secure for jwt"

# Host_Port
HOST_PORT = "app host:port"

# URI MongoDB
MONGO_URI = "mongo uri"

# Microservices Host
APPOINTMENTS_HOST = "app host"
USERS_HOST = "app host"

# Docker URI MongoDB
DOCKER_MONGO_URI = "mongodb uri for docker"

#NATS
NATS_SERVER = "nats://localhost:4222"